<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kinect">

  <xacro:property name="depthKinect" value="0.073000"/>
  <xacro:property name="widthKinect" value="0.276000"/>
  <xacro:property name="heightKinect" value="0.072000"/>
  <xacro:property name="densityKinect" value="1000"/>

  <link name="kinect">
    <visual>
      <geometry>
        <box size="${depthKinect} ${widthKinect} ${heightKinect}"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 ${heightKinect}"/>
    </visual>

    <collision>
      <geometry>
        <box size="${depthKinect} ${widthKinect} ${heightKinect}"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 ${heightKinect}"/>
    </collision>

    <inertial>
      <mass value="${depthKinect}*${widthKinect}*${heightKinect}*${densityKinect}"/>
      <inertia
        ixx="${(depthKinect*widthKinect*heightKinect*densityKinect)/12*((heightKinect*heightKinect)+(depthKinect*depthKinect))}"
        ixy="0"
        ixz="0"
        iyy="${(depthKinect*widthKinect*heightKinect*densityKinect)/12*((widthKinect*widthKinect)+(depthKinect*depthKinect))}"
        iyz="0"
        izz="${(depthKinect*widthKinect*heightKinect*densityKinect)/12*((widthKinect*widthKinect)+(heightKinect*heightKinect))}"/>
    </inertial>
  </link>

  <gazebo reference="kinect">
  <sensor name="kinect_camera" type="depth">
    <update_rate>20</update_rate>
    <camera>
      <horizontal_fov>1.047198</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.05</near>
        <far>3</far>
      </clip>
    </camera>
    <plugin name="kinect_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <cameraName>kinect_camera_ir</cameraName>
      <imageTopicName>/kinect_camera/color/image_raw</imageTopicName>
      <cameraInfoTopicName>/kinect_camera/color/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/kinect_camera/depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>/$kinect_camera/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/kinect_camera/depth/points</pointCloudTopicName>
      <frameName>camera_link</frameName>
      <pointCloudCutoff>0.5</pointCloudCutoff>
      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
</gazebo>

</robot>
