define robot position
(
  size [0.25 .25 .25]

  color "red"
)

define create robot( color "gray90" )

define myRanger ranger
(
  sensor
  (
  range_max [0.0 20.0]
  fov 180
  samples 260
  )
  color "blue"
  size [ 0.156 0.155 0.19 ] # dimensions from LMS200 data sheet
)

define floorplan model
(
  color "gray10"
  boundary 1
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

quit_time 3600 # 1 hour of simulated time
speedup 10
paused 0
resolution 0.01

window
(
  size [ 700.000 660.000 ] # in pixels
  scale 35  # pixels per meter
  center [ 0  0 ]
  rotate [ 0  0 ]

  show_data 1
)

floorplan
(
  name "simple-labyrinth-v3.png"
  size [20.000 15.000 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/simple-labyrinth-v3.png"
)

robot
(
  # can refer to the robot by this name
  name "robot"
  pose [ 0 0 0 0 ]

  myRanger()
)
